{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "paths": {
      "@trackrock/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["./**/*", "../backend/src/**/*", "../shared/src/**/*"],
  "exclude": ["dist", "node_modules"]
}
